#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Jinja2 Formatter

[launcher]
author = Vaclav Lorenc
description = A simple command to format the output according to a provided template
version = 1.0.1

[package]
check_for_updates = false

[triggers]
reload.addon_builder = simple
