#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Jinja2 Formatter

[launcher]
description = A simple command to transform the output to a nicely formatted string
version = 1.0.1

[package]
check_for_updates = false
