#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Jinja2 Formatter

[id]
name = jinja_formatter
version = 1.0.4

[author=Vaclav Lorenc]
email = vaclav.lorenc@gmail.com

[launcher]
author = valorcz
description = A simple command to format the output according to a provided template
version = 1.0.4

[package]
check_for_updates = true
id = jinja_formatter

[triggers]
reload.addon_builder = simple
