
[jinja2format-command]
syntax = jinja2format (<jinjaformat-options>)* <field-name>
shortdesc = Take the output records and the given Jinja2 template and make it a nice result
usage = public
example1 = jinja2format "Hello, {{ name }}"
comment1 = Takes the 'name' field and renders a nice and welcoming hello.
example2 = jinja2format result=out "Hello, {{ name }}"
comment2 = Takes the 'name' field and renders a nice and welcoming hello. The result will be in 'out' field.

[jinjaformat-options]
syntax = result=<field-name>
description = By default, jinja2format puts the formatted template into\
   'formatted_template' field. If you want to use a different result field,\
   please specify the field-name by this option.

