{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Jinja2 Formatter",
    "id": {
      "group": null,
      "name": "jinja_formatter",
      "version": "1.0.4"
    },
    "author": [
        {
           "email": "vaclav.lorenc@gmail.com",
           "name": "Vaclav Lorenc"
        }
    ],
    "releaseDate": null,
    "description": "A simple command to transform the output to a nicely formatted string",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {
     "Jinja2": { 
        "version": ">=3.1.2"
     },
     "splunk-sdk": {
        "version": ">=2.0.2"
     },
     "PyYAML": {
        "version": ">=6.0.0"
     }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
